(ns )
(const SEED `{:ppids `{}
              :grid [ 0 0 0 0 0 0 0 0 0 ] :size 3 :pnum 1 :mode 0})

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defn setup "" []
  (with-local-vars
    [bg (sprite  "gui.mmenu.menu.bg")
     color (cc/color "#5E3178")
     wb (ccsx/vbox)
     cw (ccsx/center)
     tt (ccsx/bmfLabel (l10n "%mmenu")
                       (gfcFont "font.JellyBelly")
                       `{:pos (cc/p cw.x (* wb.top 0.9))
                         :color (cc/color "#F6B17F")
                         :scale (gfc* :scale) })])
  (pos! bg cw)
  (child+ node bg -1)
  (child+ node tt 0)
  (child+ node (ccsx/vmenu
                 [`{:nnn "#online.png"
                    :cb #(onnetplay (merge SEED `{:mode 3}))}
                  `{:nnn "#player2.png"
                    :cb #(onplay
                           (merge SEED
                                  `{:ppids `{:p1
                                             [ 1, sh.l10n('%player1')]
                                             :p2
                                             [ 2, sh.l10n('%player2') ]}
                                    :mode 2}))}
                  `{:nnn "#player1.png"
                    :cb #(game (merge SEED
                                      `{:ppids `{:p2 [2 l10n('%computer')]
                                                 :p1 [1 l10n('%player1')]}
                                        :mode 1}))}]
                 `{:pos cw }))
  (child+ node (hmenu [`{:nnn "#icon_back.png"
                         :color color
                         :cb #(.popScene cc/director)}
                       `{:nnn "#icon_quit.png"
                         :color color
                         :cb #(.popToRootScene dd/director)}]
                      `{:pos (cc/p (+ wb.left csts.TILE (* z.width * 1.1))
                                   (+ wb.bottom csts.TILE (* z.height 0.45)))}))
  (set! audio (mitoggle (misprite "#sound_on.png")
                        (misprite "#sound_off.png")
                        #(sfxToggle (zero? (.getSelectedIndex %)))))
  (anchor! audio (get *anchors* :BottomRight))
  (.setSelectedIndex audio (if (sfxOpen?) 0 1))
  (set! menu (menu* audio))
  (pos! menu (- wb.right csts.TILE)
        (+ wb.bottom csts.TILE))
  (child+ node menu))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defn- onnetplay "" [msg font]
  (with-local-vars [bg (sprite "game.bg")
                    y1 (new XLayer)
                    s (new YesNoScene y1)
                    m (bmfLabel msg (gfcFont font))])
    (pos! bg cw)
    (child+ node bg -1)
    (pos! m cw.x (* wb.top 0.75))
    (child+ node m 0)
    (child+ node (ccsx/vmenu [`{:nnn "#continue.png"
                                :cb (fn [wss pnum startmsg]
                                      (ccsx/runScene (gl (merge `{:wsock wss :pnum pnum} startmsg))))}
                              `{:nnn "#cancel.png"
                                :cb #(ccsx/runScene mmenu) }]
                             `{:pos cw}) 0)
    (ccsx/runScene (ol msg)))

