;; Copyright ©  2013-2018, Kenneth Leung. All rights reserved.
;; The use and distribution terms for this software are covered by the
;; Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
;; which can be found in the file epl-v10.html at the root of this distribution.
;; By using this software in any fashion, you are agreeing to be bound by
;; the terms of this license.
;; You must not remove this notice, or any other, from this software.

(ns )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defcc SplashScene XScene `{})

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defn centerImage "" [node imgKey & [zOrder tag]]
  (with-local-vars [img (sprite imgKey)])
  (.setPosition img (ccsx/center))
  (if (def? zOrder)
    (.addChild node zOrder tag) (.addChild node)) node)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defn- setup "" [node]
  (with-local-vars [bg (child+ node (gfcImage "game.bg") -1)
                    t (child+ node (sprite* "#title.png") 1)
                    s (sbatch "game.pics")
                    wb (ccsx/vbox)
                    cw (ccsx/center) scale 0.75 pos 0])
  (child+ node s 0)
  ;;we scale down the icons to make it look nicer
  ;;set up the grid icons
  (doseq [mp (mapGridPos 3 scale)
          :let [fm (cond (or (= pos 1)(= pos 5)
                             (= pos 6)(= pos 7))
                         "#x.png"
                         (or (= pos 0)(= pos 4))
                         "#z.png"
                         :else "#o.png")
                sp (sprite* fm)
                bx (ccsx/vboxMID mp)]]
    (.attr sp `{:x bx.x :y bx.y :scale scale})
    (++ pos)
    (child+ s sp))
  (pos! bg cw)
  (pos! t cw.x (* wb.top 0.9))
  (child+ this
          (ccsx/gmenu1 `{:cback onSplashPlay :nnn "#play.png"}
                       `{:pos (cc/p cw.x (* wb.top 0.1))})))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defn onSplashPlay "" []
  (ccsx/runScene ));(mm.reify({ onback() { ccsx.runScene(ss.reify()); } }));

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


